REACT_APP_FB_APP_ID='1307010930208862'
REACT_APP_FB_APP_VERSION='v17.0'

REACT_APP_DEV_DOMAIN='localhost'
# REACT_APP_DEV_DOMAIN='https://4dc8-122-117-111-159.ngrok-free.app/'
REACT_APP_DEV_IG_LOTTERY_REDIRECT_URI='https://localhost:3000/ig-lottery'
# REACT_APP_DEV_IG_LOTTERY_REDIRECT_URI='https://4dc8-122-117-111-159.ngrok-free.app/ig-lottery'
